[gd_scene load_steps=6 format=3 uid="uid://pko1tp01ft01"]

[ext_resource type="PackedScene" uid="uid://sdruuj5ppvm" path="res://scenes/player.tscn" id="1_mestb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8ihy"]
albedo_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i46no"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j6qqe"]
sky_material = SubResource("ProceduralSkyMaterial_i46no")

[sub_resource type="Environment" id="Environment_1nny6"]
background_mode = 2
sky = SubResource("Sky_j6qqe")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_o8ihy")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.391, 2.1, 0)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_o8ihy")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 3.3, 0, 0, 0, 0.2, 0, 1.65, -6)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_o8ihy")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 3.3, 0, 0, 0, 0.2, 4.75, 1.65, -6)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_o8ihy")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 3.3, 0, 0, 0, 0.2, -5.5, 1.65, -6)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_o8ihy")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.896006, 0, 0.444041, 0, 1, 0, -0.444041, 0, 0.896006, 0, 0.5, 7.076)
use_collision = true

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_1nny6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_mestb")]
